body {
  font-family: "Lato", sans-serif;
  color: rgb(50, 50, 50);
  /* overflow-x: hidden; */
  margin: 0;
  background-image: linear-gradient(to right, rgb(100, 150, 255), violet);
}
header {
  color: white;
  height: 100px;
  box-shadow: 0 0 20px rgba(50, 75, 100, 0.5);
  background-color: rgba(50, 0, 100, 0.5);
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  text-align: center;
  z-index: 3;
}
#logo {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
#logo img {
  margin-top: 2.5px;
  height: 95px;
}
header .cart {
  position: absolute;
  right: 20px;
}
header button.cart {
  top: 50%;
  transform: translateY(-50%);
  text-align: left;
  background-color: transparent;
  color: white;
  border-radius: 10px;
  border: 0;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.4);
  height: 30px;
  width: 80px;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.2);
  cursor: pointer;
}
header div.cart {
  display: none;
  top: 80px;
  width: 400px;
  min-height: 500px;
  background-color: rgba(0, 0, 0, 0.95);
  color: darkgrey;
  border-radius: 5px;
}
header div.cart h2 {
  font-size: 30px;
  font-weight: 200;
}
header div.cart table {
  box-sizing: border-box;
  padding: 0 10px;
  width: 100%;
  overflow-y: auto;
}
header div.cart table tr:nth-child(1) {
  font-size: 20px;
}
header div.cart table tr {
  text-align: left;
}
td.actions{
  display: flex;
  justify-content: space-evenly;
}
td.actions .action {
  cursor: pointer;
}
header div.cart div.bottom {
  position: absolute;
  width: 100%;
  height: 100px;
  bottom: 0;
  border-radius: 0 0 5px 5px;
  background-color: rgba(200, 200, 200, 0.2);
}
nav {
  width: 100%;
  min-height: calc(100vh - 100px);
  margin-top: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background: url('../images/background/1.jpg');
  background-size: cover;
  /* animation: navslides 15s infinite; */
}
@keyframes navslides {
  0% {
    background: url('../images/background/1.jpg');
    background-size: cover;
  }
  33% {
    background: url('../images/background/2.jpg');
    background-size: cover;
  }
  67% {
    background: url('../images/background/3.jpg');
    background-size: cover;
  }
  100% {
    background: url('1.jpg');
    background-size: cover;
  }
}
nav .background {
  position: absolute;
  width: 100%;
  height: calc(100% - 100px);
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1;
}
nav > div {
  text-align: center;
  display: flex;
  z-index: 2;
}
nav > div > div {
  display: flex;
  justify-content: center;
  margin: 5px auto;
}
nav > div > div > span {
  background-color: white;
  height: 200px;
  width: 200px;
  float: left;
  display: flex;
  flex-direction: column;
  justify-content: center;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.4);
  cursor: pointer;
  border-radius: 10px;
  margin: 0 5px;
  font-size: 25px;
}
body > section {
  width: 100%;
  position: relative;
}
#services {
  margin-bottom: 50px;
}
#services h2 {
  color: white;
  font-size: 40px;
  text-align: center;
  font-weight: 200;
}
#location {
  display: flex;
  align-items: center;
  max-width: 100%;
  min-height: 40px;
  background-color: rgba(0, 0, 0, 0.6);
  /* padding: 0 10px; */
  visibility: hidden;
  overflow-x: auto;
}
#location .back {
  font-weight: 800;
  cursor: pointer;
  margin-right: 10px;
  color: white;
  -webkit-user-select: none;
  user-select: none;
}
#location span {
  cursor: pointer;
  margin: 0 5px;
  height: 20px;
  padding: 5px;
  position: relative;
  font-size: 15px;
  background-color: white;
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.4);
  border-radius: 3px;
  overflow: hidden;
  text-overflow: ellipsis;
}
#lists {
  min-width: 100%;
  min-height: 200px;
  display: flex;
  overflow-x: auto;
  background-color: rgba(0, 0, 0, 0.2);
}
.list {
  width: 250px;
  float: left;
  padding: 0;
  border-right: 2px solid rgba(0, 0, 0, 0.2);
  padding: 0 10px;
}
.list li {
  background-color: black;
  color: white;
  width: 250px;
  min-height: 30px;
  cursor: pointer;
  list-style-type: none;
  text-align: center;
  box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.4);
  border-radius: 5px;
  margin: 10px 0;
  display: flex;
  padding: 10px 0;
}
.list li.service {
  min-height: 150px;
  cursor: auto;
}
.list li span {
  display: block;
  position: relative;
  margin: auto;
  width: 80%;
  text-align: center;
}
.list li.service span {
}
.list li.service span span {
  color: lightgreen;
  margin: 10px;
}
.list li.service input {
  width: 100px;
  height: 30px;
  text-align: center;
  background-color: darkgreen;
  color: white;
  font-weight: 600;
  border: 0;
  border-radius: 5px;
  cursor: pointer;
}
@media only screen and (max-width: 850px) {
  nav > div {
    flex-direction: column;
  }
}
@media only screen and (max-width: 450px) {
  header div.cart {
    right: 0;
    max-width: 100%;
  }
  nav {
    padding-top: 50px;
  }
  nav .background {
    height: calc(100% - 50px);
    top: 100px;
  }
  nav > div > div > span {
    /* margin-top: 20px; */
    width: 150px;
    height: 150px;
  }
  .list {
    width: 100vw;
    display: none;
    padding: 0;
  }
  .list li {
    width: 94vw;
    margin-left: 2vw;
    margin-right: 2vw;
  }
  .list.curr {
    display: block;
  }
}
